mov 	 DWORD PTR [rbp-4], 0
mov 	 DWORD PTR [rbp-8], 10
mov 	 eax, DWORD PTR [rbp-8]
mov 	 DWORD PTR [rbp-4], eax
mov 	 DWORD PTR [rbp-12], 0
mov 	 DWORD PTR [rbp-16], 0
mov 	 eax, DWORD PTR [rbp-16]
mov 	 DWORD PTR [rbp-12], eax
mov 	 eax, DWORD PTR [rbp-12]
mov 	 DWORD PTR [rbp-20], eax
mov 	 DWORD PTR [rbp-24], 1
mov 	 eax, DWORD PTR [rbp-20]
mov 	 edx, DWORD PTR [rbp-24]
add 	 eax, edx
mov 	 DWORD PTR [rbp-28], eax
mov 	 eax, DWORD PTR [rbp-20]
mov 	 DWORD PTR [rbp-32], eax
mov 	 eax, DWORD PTR [rbp-20]
mov 	 DWORD PTR [rbp-36], eax
mov 	 eax, DWORD PTR [rbp-4]
mov 	 DWORD PTR [rbp-40], eax
mov 	 eax, DWORD PTR [rbp-36]
cmp 	 eax, DWORD PTR [rbp-40]
setl 	 al
movzx 	 eax, al
mov 	 DWORD PTR [rbp-44], eax
LoopEnd1: 
